<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display">0</div>
        <div class="button-group">
          <button id="btn-reset">C</button>
          <button id="btn-delete">⌫</button>
          <button id="number-btn">7</button>
          <button id="number-btn">8</button>
          <button id="number-btn">9</button>
          <button id="operator-btn">*</button>
          <button id="number-btn">4</button>
          <button id="number-btn">5</button>
          <button id="number-btn">6</button>
          <button id="operator-btn">/</button>
          <button id="number-btn">1</button>
          <button id="number-btn">2</button>
          <button id="number-btn">3</button>
          <button id="operator-btn">-</button>
          <button id="number-btn">0</button>
          <button id="btn-decimal">.</button>
          <button id="operator-btn">+</button>
          <button id="btn-submit">=</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
